# pasmdz

./: .gitignore  base.sql  pom.xml  readme.md
pasm-controller/: pom.xml
pasm-controller/src/main/java/com/dongzheng/pasm/: Application.java
pasm-controller/src/main/java/com/dongzheng/pasm/WebServices/: ClientQueryWbServices.java
pasm-controller/src/main/java/com/dongzheng/pasm/WebServices/impl/: ClientQueryWbServicesImpl.java
pasm-controller/src/main/java/com/dongzheng/pasm/base/: Data.java  ReqDTO.java
pasm-controller/src/main/java/com/dongzheng/pasm/config/: CacheConfig.java  FreeMarkerConfig.java  RedisConfig.java  ScheduleConfig.java  WebMvcConfig.java  WebSocketConfig.java
pasm-controller/src/main/java/com/dongzheng/pasm/config/interceptor/: CommonInterceptor.java
pasm-controller/src/main/java/com/dongzheng/pasm/config/shiro/: MyRealm.java  ShiroConfig.java
pasm-controller/src/main/java/com/dongzheng/pasm/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
pasm-controller/src/main/java/com/dongzheng/pasm/controller/: BaseController.java  BlackListController.java  CountController.java  IndexController.java  LoginController.java  MessageController.java  PreApprovedController.java  PrivilegeController.java  ResourceController.java  RoleController.java  UserController.java
pasm-controller/src/main/java/com/dongzheng/pasm/service/: WebSocketService.java
pasm-controller/src/main/java/com/dongzheng/pasm/task/: ClientQueryTasks.java  MessageTasks.java
pasm-controller/src/main/resources/: application.properties  ehcache.xml  import.sql  logback.xml
pasm-controller/src/main/resources/static/assets/css/: login.css
pasm-controller/src/main/resources/static/assets/plugins/jquery-treetable/css/: jquery.treetable.theme.default.css
pasm-controller/src/main/resources/templates/: index.ftl  login.ftl  loginNew.ftl
pasm-controller/src/main/resources/templates/count/: index.ftl
pasm-controller/src/main/resources/templates/layout/: layout.ftl  layout1.ftl
pasm-controller/src/main/resources/templates/pasm/: history.ftl  index.ftl  query.ftl
pasm-controller/src/main/resources/templates/resource/: form.ftl  index.ftl
pasm-controller/src/main/resources/templates/role/: form.ftl  grant.ftl  index.ftl
pasm-controller/src/main/resources/templates/user/: form.ftl  grant.ftl  index.ftl  updatePwd.ftl
pasm-controller/src/test/java/: ClientQueryTasks.java  ClientQueryWbService.java  ConnectionTest.java  Demo.java  DemoHt.java  HttpUtil.java  Webservice_Dom4j.java  test.java
pasm-core/: pom.xml
pasm-core/src/main/java/com/dongzheng/pasm/core/common/: Constants.java  Content.java  DateEditor.java  JsonResult.java
pasm-core/src/main/java/com/dongzheng/pasm/core/common/utils/: AESUtils.java  GenerationNumberUtils.java  HibernateUtils.java  MD5Utils.java
pasm-core/src/main/java/com/dongzheng/pasm/core/dao/: CrawlerRequestDao.java  IBlacklistDao.java  IClientqueryDao.java  IClientqueryRequestDao.java  IMessageDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java
pasm-core/src/main/java/com/dongzheng/pasm/core/dao/support/: IBaseDao.java
pasm-core/src/main/java/com/dongzheng/pasm/core/entity/: Blacklist.java  Clientquery.java  ClientqueryRequest.java  Count.java  CrawlerRequest.java  Message.java  MessageRequest.java  RNrLatest24Monthpaymentstate.java  Resource.java  Role.java  User.java
pasm-core/src/main/java/com/dongzheng/pasm/core/entity/support/: BaseEntity.java
pasm-core/src/main/java/com/dongzheng/pasm/core/service/: IBlacklistService.java  IClientqueryRequestService.java  IClientqueryService.java  IMessageService.java  IResourceService.java  IRoleService.java  IUserService.java
pasm-core/src/main/java/com/dongzheng/pasm/core/service/impl/: BlacklistServiceImpl.java  ClientqueryServiceImpl.java  IClientqueryRequestServiceImpl.java  MessageServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
pasm-core/src/main/java/com/dongzheng/pasm/core/service/support/: IBaseService.java
pasm-core/src/main/java/com/dongzheng/pasm/core/service/support/impl/: BaseServiceImpl.java
pasm-core/src/main/java/com/dongzheng/pasm/core/vo/: ZtreeView.java
pasm-integration/: pom.xml
pasm-integration/src/main/java/com/dongzheng/pasm/: PcmuatIntegrationService.java
pasm-integration/src/main/java/com/dongzheng/pasm/Req/: BaseReqDTO.java  PcmuatReqDTO.java
pasm-integration/src/main/java/com/dongzheng/pasm/Res/: BaseResDTO.java
pasm-integration/src/main/java/com/dongzheng/pasm/utils/: DateUtil.java  HttpUtil.java  WebServiceUtil.java
pasmdz-api/: pom.xml
pasmdz-api/src/main/java/com/dongzheng/pasm/api/: ClientQueryWbServices.java
pasmdz-api/src/main/java/com/dongzheng/pasm/api/impl/: ClientQueryWbServicesImpl.java
pasmdz-common/: pom.xml
pasmdz-common/src/main/java/com/dongzheng/pasm/common/Redis/: RedisUtils.java
pasmdz-task/: pom.xml
pasmdz-task/src/main/java/com/dongzheng/pasm/task/: ClientQueryTasks.java
